<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');

    body {
      font-family: 'Cairo', sans-serif;
      margin: 30px auto;
      /* background-color: ; */
      text-align: center;
    }

    .back {
      color: white;
      background-color: #0984e3;

      padding: 10px;
      text-decoration: none;
      font-size: x-large;
    }

    .imgg {
      width: 200px;
      height: 200px;
    }
  </style>
  <body>
    <a class="back" href="../index.html">Back </a>

    <h1>
      : اسم العنصر
      <br />
      الهيدروجين
    </h1>

    <h1>
      : اسم الرمز
      <br />
      H
    </h1>

    <h1>
      : العدد الذري
      <br />
      1.008
    </h1>

    <img src="https://modo3.com/thumbs/fit630x300/178091/1522574059/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%A5%D9%86%D8%AA%D8%A7%D8%AC_%D8%BA%D8%A7%D8%B2_%D8%A7%D9%84%D9%87%D9%8A%D8%AF%D8%B1%D9%88%D8%AC%D9%8A%D9%86_%D9%85%D9%86_%D8%A7%D9%84%D9%85%D8%A7%D8%A1.jpg" alt="" class="imgg" />
  </body>
</html>
