<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');

    body {
      font-family: 'Cairo', sans-serif;
      margin: 30px auto;
      /* background-color: ; */
      text-align: center;
    }

    .back {
      color: white;
      background-color: #0984e3;

      padding: 10px;
      text-decoration: none;
      font-size: x-large;
    }

    .imgg {
      width: 200px;
      height: 200px;
    }
  </style>
  <body>
    <a class="back" href="../index.html">Back </a>

    <h1>
      : اسم العنصر
      <br />
      هيليوم
    </h1>

    <h1>
      : اسم الرمز
      <br />
      He
    </h1>

    <h1>
      : العدد الذري
      <br />
      4.002602(2)
    </h1>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/8/82/Helium_discharge_tube.jpg"
      alt=""
      class="imgg"
    />
  </body>
</html>
